app.extraons.clicker.name=Clicker
app.extraons.karaoke.name=Karaoke

item.microphone.name=Microphone
item.hdmi_cable.name=HDMI Cable
item.phone.name=Phone
item.headphone_black.name=Black Head Phones
item.headphone_blue.name=Blue Head Phones
item.headphone_lime.name=Lime Head Phones
item.headphone_orange.name=Orange Head Phones
item.headphone_pink.name=Pink Head Phones
item.headphone_purple.name=Purple Head Phones
item.headphone_yellow.name=Yellow Head Phones
item.headphone_red.name=Red Head Phones
item.headphone_white.name=White Head Phones
item.headphone_rainbow.name=Rainbow Head Phones

tile.monitor.name=Monitor
tile.central_unit.name=Central Unit
tile.mouse.name=Computer Mouse

itemGroup.extraons=Extra-Ons

hdmi_cable.infos.not_device=%s isn't compatible
hdmi_cable.infos.not_central_unit=You need to right-click a central unit first
hdmi_cable.infos.not_monitor=You need to right-click a monitor now
hdmi_cable.infos.go_click_monitor=Now right-click a monitor to link it
hdmi_cable.infos.success=Successfully linked the monitor and the central unit
hdmi_cable.infos.fail=Failed to link the monitor and the central unit