app.extraons.clicker.name=Clicker
app.extraons.karaoke.name=Karaoke

item.microphone.name=Microphone
item.hdmi_cable.name=HDMI Cable
item.mic_cable.name=Microphone Cable
item.phone.name=Phone
item.headphones.name=Head Phones
item.controller.name=Controller
item.smb.name=Super Minecraft Bros
item.mic_handle.name=Microphone Handle

item.dyingkit_black.name=Black Dying Kit
item.dyingkit_blue.name=Blue Dying Kit
item.dyingkit_brown.name=Brown Dying Kit
item.dyingkit_cyan.name=Cyan Dying Kit
item.dyingkit_gray.name=Gray Dying Kit
item.dyingkit_green.name=Green Dying Kit
item.dyingkit_light_blue.name=Light Blue Dying Kit
item.dyingkit_lime.name=Lime Dying Kit
item.dyingkit_magenta.name=Magenta Dying Kit
item.dyingkit_orange.name=Orange Dying Kit
item.dyingkit_pink.name=Pink Dying Kit
item.dyingkit_purple.name=Purple Dying Kit
item.dyingkit_red.name=Red Dying Kit
item.dyingkit_silver.name=Silver Dying Kit
item.dyingkit_white.name=White Dying Kit
item.dyingkit_yellow.name=Yellow Dying Kit


tile.monitor.name=Monitor
tile.central_unit.name=Central Unit
tile.mouse.name=Computer Mouse
tile.console.name=Console
tile.chair.name=Gaming Chair
tile.keyboard.name=Keyboard
tile.null.name=TV

itemGroup.extraons=Extra-Ons

hdmi_cable.infos.not_device=%s isn't compatible
hdmi_cable.infos.not_central_unit=You need to right-click a central unit first
hdmi_cable.infos.not_monitor=You need to right-click a monitor now
hdmi_cable.infos.go_click_monitor=Now right-click a monitor to link it
hdmi_cable.infos.success=Link successful
hdmi_cable.infos.fail=Link failed

smb.infos.success=Disc Inserted Successfully!
smb.infos.fail=Oops! Looks like that disc has a scratch!
