app.extraons.clicker.name=Clicker
app.extraons.karaoke.name=Karaoke

item.microphone.name=Microphone
item.hdmi_cable.name=HDMI Cable

tile.monitor.name=Monitor
tile.central_unit.name=Central Unit

hdmi_cable.infos.not_device=%s isn't compatible
hdmi_cable.infos.not_central_unit=You need to right-click a central unit first
hdmi_cable.infos.not_monitor=You need to right-click a monitor now
hdmi_cable.infos.go_click_monitor=Now right-click a monitor to link it
hdmi_cable.infos.success=Successfully linked the monitor and the central unit
hdmi_cable.infos.fail=Failed to link the monitor and the central unit