<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 16:35:39 ACDT 2018 -->
<title>Drive</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/io/Drive.html" target="_top">Frames</a></li>
<li><a href="Drive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.io</div>
<h2 title="Class Drive" class="title">Class Drive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.io.Drive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drive</span>
extends java.lang.Object</pre>
<div class="block">Author: MrCrayfish</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io">Drive.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#Drive-net.minecraft.nbt.NBTTagCompound-">Drive</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;driveTag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#getFolder-java.lang.String-">getFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets a folder in the file system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the Drive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the root <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io"><code>Folder</code></a> of this Drive</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io">Drive.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#getType--">getType</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io"><code>Drive.Type</code></a> of the Drive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Gets the UUID of the Drive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#isSynced--">isSynced</a></span>()</code>
<div class="block">Do not use! Checks if the drive structure is synced</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#syncRoot-com.mrcrayfish.device.api.io.Folder-">syncRoot</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;root)</code>
<div class="block">Do not use! Sync the drive structure to a folder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drive-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drive</h4>
<pre>public&nbsp;Drive(net.minecraft.nbt.NBTTagCompound&nbsp;driveTag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the Drive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drive name</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
<div class="block">Gets the UUID of the Drive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drive uuid</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io">Drive.Type</a>&nbsp;getType()</pre>
<div class="block">Gets the <a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io"><code>Drive.Type</code></a> of the Drive. This is either internal, external or network. Used for
 determining the icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drive type</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;getRoot()</pre>
<div class="block">Gets the root <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io"><code>Folder</code></a> of this Drive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="syncRoot-com.mrcrayfish.device.api.io.Folder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncRoot</h4>
<pre>public&nbsp;void&nbsp;syncRoot(<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;root)</pre>
<div class="block">Do not use! Sync the drive structure to a folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root folder of this drive</dd>
</dl>
</li>
</ul>
<a name="isSynced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynced</h4>
<pre>public&nbsp;boolean&nbsp;isSynced()</pre>
<div class="block">Do not use! Checks if the drive structure is synced</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is drive structure synced</dd>
</dl>
</li>
</ul>
<a name="getFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;getFolder(java.lang.String&nbsp;path)</pre>
<div class="block">Gets a folder in the file system. To get sub folders, simply use a
 '/' between each folder name. If the folder does not exist, it will
 return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the directory of the folder</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/io/Drive.html" target="_top">Frames</a></li>
<li><a href="Drive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
