<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 16:35:39 ACDT 2018 -->
<title>File</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/io/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.io</div>
<h2 title="Class File" class="title">Class File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.io.File</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">File</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#drive">drive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#openingApp">openingApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#protect">protect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#SORT_BY_NAME">SORT_BY_NAME</a></span></code>
<div class="block">Comparator to sort the file list by alphabetical order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#valid">valid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#File--">File</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#File-java.lang.String-com.mrcrayfish.device.api.app.Application-net.minecraft.nbt.NBTTagCompound-">File</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app,
    net.minecraft.nbt.NBTTagCompound&nbsp;data)</code>
<div class="block">The standard constructor for a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#File-java.lang.String-java.lang.String-net.minecraft.nbt.NBTTagCompound-">File</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;openingAppId,
    net.minecraft.nbt.NBTTagCompound&nbsp;data)</code>
<div class="block">The alternate constructor for a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#copy-java.lang.String-">copy</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Returns a copy of this file with a different name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#copyTo-com.mrcrayfish.device.api.io.Folder-boolean-com.mrcrayfish.device.api.task.Callback-">copyTo</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;destination,
      boolean&nbsp;override,
      <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this file from the folder its contained in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#delete-com.mrcrayfish.device.api.task.Callback-">delete</a></span>(<a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>
<div class="block">Deletes this file from the folder its contained in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#fromTag-java.lang.String-net.minecraft.nbt.NBTTagCompound-">fromTag</a></span>(java.lang.String&nbsp;name,
       net.minecraft.nbt.NBTTagCompound&nbsp;tag)</code>
<div class="block">Converts a tag compound to a file instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#getData--">getData</a></span>()</code>
<div class="block">Gets the data of this file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#getDrive--">getDrive</a></span>()</code>
<div class="block">Gets the drive this file belongs to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location of this file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#getOpeningApp--">getOpeningApp</a></span>()</code>
<div class="block">Gets the application this file can be open with.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io"><code>Folder</code></a> this file is contained in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#getPath--">getPath</a></span>()</code>
<div class="block">Gets the path of this file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#isFolder--">isFolder</a></span>()</code>
<div class="block">Gets whether this file is actually folder</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#isForApplication-com.mrcrayfish.device.api.app.Application-">isForApplication</a></span>(<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</code>
<div class="block">Determines if this file is for the specified application.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#isProtected--">isProtected</a></span>()</code>
<div class="block">Gets the protected flag of this file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#moveTo-com.mrcrayfish.device.api.io.Folder-boolean-com.mrcrayfish.device.api.task.Callback-">moveTo</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;destination,
      boolean&nbsp;override,
      <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Renames the file with the specified name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#rename-java.lang.String-com.mrcrayfish.device.api.task.Callback-">rename</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>
<div class="block">Renames the file with the specified name and allows a callback to be specified.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#setData-net.minecraft.nbt.NBTTagCompound-">setData</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;data)</code>
<div class="block">Sets the data for the file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#setData-net.minecraft.nbt.NBTTagCompound-com.mrcrayfish.device.api.task.Callback-">setData</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;data,
       <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</code>
<div class="block">Sets the data for the file and allows a callback to be specified.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/io/File.html#toTag--">toTag</a></span>()</code>
<div class="block">Converts this file into a tag compound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORT_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_BY_NAME</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt; SORT_BY_NAME</pre>
<div class="block">Comparator to sort the file list by alphabetical order. Folders are brought to the top.</div>
</li>
</ul>
<a name="drive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>protected&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a> drive</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a> parent</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="openingApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingApp</h4>
<pre>protected&nbsp;java.lang.String openingApp</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;net.minecraft.nbt.NBTTagCompound data</pre>
</li>
</ul>
<a name="protect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protect</h4>
<pre>protected&nbsp;boolean protect</pre>
</li>
</ul>
<a name="valid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>protected&nbsp;boolean valid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="File--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>protected&nbsp;File()</pre>
</li>
</ul>
<a name="File-java.lang.String-com.mrcrayfish.device.api.app.Application-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.lang.String&nbsp;name,
            <a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app,
            net.minecraft.nbt.NBTTagCompound&nbsp;data)</pre>
<div class="block">The standard constructor for a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>app</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="File-java.lang.String-java.lang.String-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.lang.String&nbsp;name,
            java.lang.String&nbsp;openingAppId,
            net.minecraft.nbt.NBTTagCompound&nbsp;data)</pre>
<div class="block">The alternate constructor for a file. This second constructor allows the specification of
 an application identifier. This allows the creation of files for different applications. You
 should know the format of the target file if you are using this constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>openingAppId</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name</dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;name)</pre>
<div class="block">Renames the file with the specified name. This method is asynchronous, so the name will not
 be set immediately. It will ignore if the rename failed. Use
 <a href="../../../../../com/mrcrayfish/device/api/io/File.html#rename-java.lang.String-com.mrcrayfish.device.api.task.Callback-"><code>rename(String,Callback)</code></a> instead if you need to know it that it successfully
 renamed the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new file name</dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;name,
                   @Nullable
                   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
<div class="block">Renames the file with the specified name and allows a callback to be specified. This method
 is asynchronous, so the name will not be set immediately. The callback is fired when the file
 has been renamed, however it is not necessarily successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new file name</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Gets the path of this file. The path is the set of all the folders needed to traverse in
 order to find the folder this file is contained within and appends the file's name at the
 end. This is different to <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getLocation--"><code>getLocation()</code></a> which does not append the file's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the file</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Gets the location of this file. The location is the set of folders needed to traverse in
 order to find the folder this file is contained within. This is different to
 <a href="../../../../../com/mrcrayfish/device/api/io/File.html#getPath--"><code>getPath()</code></a> and does not include the file name on the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the file</dd>
</dl>
</li>
</ul>
<a name="getOpeningApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningApp</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getOpeningApp()</pre>
<div class="block">Gets the application this file can be open with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application identifier</dd>
</dl>
</li>
</ul>
<a name="setData-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(net.minecraft.nbt.NBTTagCompound&nbsp;data)</pre>
<div class="block">Sets the data for the file. This method is asynchronous, so data will not be set immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="setData-net.minecraft.nbt.NBTTagCompound-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(net.minecraft.nbt.NBTTagCompound&nbsp;data,
                    @Nullable
                    <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
<div class="block">Sets the data for the file and allows a callback to be specified. This method is
 asynchronous, so data will not be set immediately. The callback is fired when the data is
 set, however it is not necessarily successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>@Nullable
public&nbsp;net.minecraft.nbt.NBTTagCompound&nbsp;getData()</pre>
<div class="block">Gets the data of this file. The data you receive is a copied version. If you want to update
 it, use <a href="../../../../../com/mrcrayfish/device/api/io/File.html#setData-net.minecraft.nbt.NBTTagCompound-com.mrcrayfish.device.api.task.Callback-"><code>setData(NBTTagCompound, Callback)</code></a> to do so.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file's data</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;getParent()</pre>
<div class="block">Gets the <a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io"><code>Folder</code></a> this file is contained in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this file</dd>
</dl>
</li>
</ul>
<a name="getDrive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrive</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a>&nbsp;getDrive()</pre>
<div class="block">Gets the drive this file belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drive this file is contained in</dd>
</dl>
</li>
</ul>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
<div class="block">Gets the protected flag of this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protected flag</dd>
</dl>
</li>
</ul>
<a name="isFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public&nbsp;boolean&nbsp;isFolder()</pre>
<div class="block">Gets whether this file is actually folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is this file is a folder</dd>
</dl>
</li>
</ul>
<a name="isForApplication-com.mrcrayfish.device.api.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForApplication</h4>
<pre>public&nbsp;boolean&nbsp;isForApplication(<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</pre>
<div class="block">Determines if this file is for the specified application. This helps identify files that are
 designed for the specified application. Useful in filtering out files in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the application to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this file is for the application</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes this file from the folder its contained in. This method does not specify a callback,
 so any errors occurred will not be reported.</div>
</li>
</ul>
<a name="delete-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(@Nullable
                   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
<div class="block">Deletes this file from the folder its contained in. This method allows the specification of a
 callback and will tell if deleted successfully or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.mrcrayfish.device.api.io.Folder-boolean-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;destination,
                   boolean&nbsp;override,
                   @Nullable
                   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="moveTo-com.mrcrayfish.device.api.io.Folder-boolean-com.mrcrayfish.device.api.task.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a>&nbsp;destination,
                   boolean&nbsp;override,
                   @Nullable
                   <a href="../../../../../com/mrcrayfish/device/api/task/Callback.html" title="interface in com.mrcrayfish.device.api.task">Callback</a>&lt;com.mrcrayfish.device.core.io.FileSystem.Response&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="toTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTag</h4>
<pre>public&nbsp;net.minecraft.nbt.NBTTagCompound&nbsp;toTag()</pre>
<div class="block">Converts this file into a tag compound. Due to how the file system works, this tag does not
 include the name of the file and will have to be set manually for any storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file tag</dd>
</dl>
</li>
</ul>
<a name="fromTag-java.lang.String-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;fromTag(java.lang.String&nbsp;name,
                           net.minecraft.nbt.NBTTagCompound&nbsp;tag)</pre>
<div class="block">Converts a tag compound to a file instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dd><code>tag</code> - the tag compound from <a href="../../../../../com/mrcrayfish/device/api/io/File.html#toTag--"><code>toTag()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file instance</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this file. The copied file is considered invalid and changes to it can not
 be made until it is added into the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of this file</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;copy(java.lang.String&nbsp;newName)</pre>
<div class="block">Returns a copy of this file with a different name. The copied file is considered invalid and
 changes to it can not be made until it is added into the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new name for the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of this file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/io/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
