<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 16:35:39 ACDT 2018 -->
<title>Dialog.OpenFile</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dialog.OpenFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Message.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Print.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Dialog.OpenFile.html" target="_top">Frames</a></li>
<li><a href="Dialog.OpenFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mrcrayfish.device.api.app.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mrcrayfish.device.api.app.Dialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app</div>
<h2 title="Class Dialog.OpenFile" class="title">Class Dialog.OpenFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.core.Wrappable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">com.mrcrayfish.device.api.app.Dialog</a></li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.Dialog.OpenFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Dialog.OpenFile</span>
extends <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mrcrayfish.device.api.app.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Input.html" title="class in com.mrcrayfish.device.api.app">Dialog.Input</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Message.html" title="class in com.mrcrayfish.device.api.app">Dialog.Message</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.OpenFile</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Print.html" title="class in com.mrcrayfish.device.api.app">Dialog.Print</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.ResponseHandler.html" title="interface in com.mrcrayfish.device.api.app">Dialog.ResponseHandler</a>&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.ResponseHandler.html" title="type parameter in Dialog.ResponseHandler">E</a>&gt;, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mrcrayfish.device.api.app.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#defaultLayout">defaultLayout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#OpenFile-com.mrcrayfish.device.api.app.Application-">OpenFile</a></span>(<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#init--">init</a></span>()</code>
<div class="block">The default initialization method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setFilter-com.mrcrayfish.device.api.app.Application-">setFilter</a></span>(<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</code>
<div class="block">Sets the filter for the file list to show only files that can open with the specified
 application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setFilter-java.util.function.Predicate-">setFilter</a></span>(java.util.function.Predicate&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;&nbsp;filter)</code>
<div class="block">Sets the filter for the file list to show only files that match certain conditions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setNegativeText-java.lang.String-">setNegativeText</a></span>(java.lang.String&nbsp;negativeText)</code>
<div class="block">Sets the negative button text</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setPositiveText-java.lang.String-">setPositiveText</a></span>(java.lang.String&nbsp;positiveText)</code>
<div class="block">Sets the positive button text</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setResponseHandler-com.mrcrayfish.device.api.app.Dialog.ResponseHandler-">setResponseHandler</a></span>(<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.ResponseHandler.html" title="interface in com.mrcrayfish.device.api.app">Dialog.ResponseHandler</a>&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;&nbsp;responseListener)</code>
<div class="block">Sets the response handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#addComponent-com.mrcrayfish.device.api.app.Component-">addComponent</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#clearPendingLayout--">clearPendingLayout</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#close--">close</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#getHeight--">getHeight</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#getWidth--">getWidth</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#getWindowTitle--">getWindowTitle</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleKeyReleased-char-int-">handleKeyReleased</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleKeyTyped-char-int-">handleKeyTyped</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleMouseClick-int-int-int-">handleMouseClick</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleMouseDrag-int-int-int-">handleMouseDrag</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleMouseRelease-int-int-int-">handleMouseRelease</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#isPendingLayoutUpdate--">isPendingLayoutUpdate</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#markForLayoutUpdate--">markForLayoutUpdate</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#onClose--">onClose</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#onTick--">onTick</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#setLayout-com.mrcrayfish.device.api.app.Layout-">setLayout</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#updateComponents-int-int-">updateComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.core.Wrappable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.core.Wrappable</h3>
<code>getWindow, openDialog, setWindow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenFile-com.mrcrayfish.device.api.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenFile</h4>
<pre>public&nbsp;OpenFile(<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">The default initialization method. Clears any components in the default
 layout and sets it as the current layout. If you override this method and
 are using the default layout, make sure you call it using
 <code>super.init()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setPositiveText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveText</h4>
<pre>public&nbsp;void&nbsp;setPositiveText(java.lang.String&nbsp;positiveText)</pre>
<div class="block">Sets the positive button text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positiveText</code> - </dd>
</dl>
</li>
</ul>
<a name="setNegativeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeText</h4>
<pre>public&nbsp;void&nbsp;setNegativeText(java.lang.String&nbsp;negativeText)</pre>
<div class="block">Sets the negative button text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negativeText</code> - </dd>
</dl>
</li>
</ul>
<a name="setResponseHandler-com.mrcrayfish.device.api.app.Dialog.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHandler</h4>
<pre>public&nbsp;void&nbsp;setResponseHandler(<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.ResponseHandler.html" title="interface in com.mrcrayfish.device.api.app">Dialog.ResponseHandler</a>&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;&nbsp;responseListener)</pre>
<div class="block">Sets the response handler. The handler is called when the positive
 button is pressed and returns the file that is selected. Returning
 true in the handler indicates that the dialog should close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseListener</code> - the response handler to handle the returned file</dd>
</dl>
</li>
</ul>
<a name="setFilter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(java.util.function.Predicate&lt;<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&gt;&nbsp;filter)</pre>
<div class="block">Sets the filter for the file list to show only files that match certain conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the predicate</dd>
</dl>
</li>
</ul>
<a name="setFilter-com.mrcrayfish.device.api.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a>&nbsp;app)</pre>
<div class="block">Sets the filter for the file list to show only files that can open with the specified
 application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the predicate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Message.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/Dialog.Print.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Dialog.OpenFile.html" target="_top">Frames</a></li>
<li><a href="Dialog.OpenFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mrcrayfish.device.api.app.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mrcrayfish.device.api.app.Dialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
