<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Dec 23 01:07:03 ACDT 2017 -->
<title>com.mrcrayfish.device.api.task</title>
<meta name="date" content="2017-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mrcrayfish/device/api/task/package-summary.html" target="classFrame">com.mrcrayfish.device.api.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callback.html" title="interface in com.mrcrayfish.device.api.task" target="classFrame"><span class="interfaceName">Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Task.html" title="class in com.mrcrayfish.device.api.task" target="classFrame">Task</a></li>
<li><a href="TaskManager.html" title="class in com.mrcrayfish.device.api.task" target="classFrame">TaskManager</a></li>
</ul>
</div>
</body>
</html>
