<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 16:35:40 ACDT 2018 -->
<title>com.mrcrayfish.device.api.print</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mrcrayfish/device/api/print/package-summary.html" target="classFrame">com.mrcrayfish.device.api.print</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPrint.html" title="interface in com.mrcrayfish.device.api.print" target="classFrame"><span class="interfaceName">IPrint</span></a></li>
<li><a href="IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print" target="classFrame"><span class="interfaceName">IPrint.Renderer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrintingManager.html" title="class in com.mrcrayfish.device.api.print" target="classFrame">PrintingManager</a></li>
</ul>
</div>
</body>
</html>
