<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 16:35:40 ACDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/RadioGroup.html#add-com.mrcrayfish.device.api.app.component.RadioGroup.Item-">add(RadioGroup.Item)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/RadioGroup.html" title="class in com.mrcrayfish.device.api.app.component">RadioGroup</a></dt>
<dd>
<div class="block">Adds an item to this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#add-com.mrcrayfish.device.api.io.File-">add(File)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Adds a file to the folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#add-com.mrcrayfish.device.api.io.File-com.mrcrayfish.device.api.task.Callback-">add(File, Callback&lt;FileSystem.Response&gt;)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Adds a file to the folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#add-com.mrcrayfish.device.api.io.File-boolean-com.mrcrayfish.device.api.task.Callback-">add(File, boolean, Callback&lt;FileSystem.Response&gt;)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Adds a file to the folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#add-int-com.mrcrayfish.device.api.task.Callback-">add(int, Callback&lt;NBTTagCompound&gt;)</a></span> - Static method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>
<div class="block">Sends a request to add x amount to the user's account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#addComponent-com.mrcrayfish.device.api.app.Component-">addComponent(Component)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Adds a component to the default layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#addComponent-com.mrcrayfish.device.api.app.Component-">addComponent(Component)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#addComponent-com.mrcrayfish.device.api.app.Component-">addComponent(Component)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>
<div class="block">Adds a component to this layout and initializes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#addItem-E-">addItem(E)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Appends an item to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#ALIGN_CENTER">ALIGN_CENTER</a></span> - Static variable in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#ALIGN_LEFT">ALIGN_LEFT</a></span> - Static variable in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span> - Static variable in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#alignment">alignment</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app"><span class="typeNameLink">Alphabet</span></a> - Enum in <a href="../com/mrcrayfish/device/api/app/package-summary.html">com.mrcrayfish.device.api.app</a></dt>
<dd>
<div class="block">Author: MrCrayfish</div>
</dd>
<dt><a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Application</span></a> - Class in <a href="../com/mrcrayfish/device/api/app/package-summary.html">com.mrcrayfish.device.api.app</a></dt>
<dd>
<div class="block">The abstract base class for creating applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#Application--">Application()</a></span> - Constructor for class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/ApplicationManager.html" title="class in com.mrcrayfish.device.api"><span class="typeNameLink">ApplicationManager</span></a> - Class in <a href="../com/mrcrayfish/device/api/package-summary.html">com.mrcrayfish.device.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/ApplicationManager.html#ApplicationManager--">ApplicationManager()</a></span> - Constructor for class com.mrcrayfish.device.api.<a href="../com/mrcrayfish/device/api/ApplicationManager.html" title="class in com.mrcrayfish.device.api">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
