<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 16:35:40 ACDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Allows you to save data from your application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#save-net.minecraft.nbt.NBTTagCompound-">save(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html#SaveFile-com.mrcrayfish.device.api.app.Application-net.minecraft.nbt.NBTTagCompound-">SaveFile(Application, NBTTagCompound)</a></span> - Constructor for class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html#SaveFile-com.mrcrayfish.device.api.app.Application-com.mrcrayfish.device.api.io.File-">SaveFile(Application, File)</a></span> - Constructor for class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#scale">scale</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#search-java.util.function.Predicate-">search(Predicate&lt;File&gt;)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Allows you to search this folder for files using a specified predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#secondaryBackgroundColor">secondaryBackgroundColor</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#selected">selected</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#selected">selected</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#selectedColor">selectedColor</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/TaskManager.html#sendTask-com.mrcrayfish.device.api.task.Task-">sendTask(Task)</a></span> - Static method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/TaskManager.html" title="class in com.mrcrayfish.device.api.task">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setAlignment-int-">setAlignment(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Sets the alignment of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setAlpha-float-">setAlpha(float)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>
<div class="block">Sets the alpha for this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setBackground-com.mrcrayfish.device.api.app.Layout.Background-">setBackground(Layout.Background)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>
<div class="block">Sets the background for this layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the background color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the background color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the background color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the background color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setBorderColor-java.awt.Color-">setBorderColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the border color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setBorderColor-java.awt.Color-">setBorderColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the border color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setBorderColor-java.awt.Color-">setBorderColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the border color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setBorderColor-java.awt.Color-">setBorderColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the border color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setBorderThickness-int-">setBorderThickness(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>
<div class="block">Sets the thickness of the border</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setBorderVisible-boolean-">setBorderVisible(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>
<div class="block">Makes it so the border shows</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.Context.html#setBorderVisible-boolean-">setBorderVisible(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.Context.html" title="class in com.mrcrayfish.device.api.app">Layout.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/Task.html#setCallback-com.mrcrayfish.device.api.task.Callback-">setCallback(Callback&lt;NBTTagCompound&gt;)</a></span> - Method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></dt>
<dd>
<div class="block">Sets the callback for task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.html#setChangeListener-com.mrcrayfish.device.api.app.listener.ChangeListener-">setChangeListener(ChangeListener&lt;T&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setCheckedColor-java.awt.Color-">setCheckedColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the checked color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>
<div class="block">Sets the click listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the click listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>
<div class="block">Sets the click listener for when an item is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setClickListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setClickListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the click listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setCurrentLayout-com.mrcrayfish.device.api.app.Layout-">setCurrentLayout(Layout)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Sets the current layout of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#setData-net.minecraft.nbt.NBTTagCompound-">setData(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Sets the data for the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#setData-net.minecraft.nbt.NBTTagCompound-com.mrcrayfish.device.api.task.Callback-">setData(NBTTagCompound, Callback&lt;FileSystem.Response&gt;)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Sets the data for the file and allows a callback to be specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#setData-net.minecraft.nbt.NBTTagCompound-">setData(NBTTagCompound)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Sets the data for this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#setData-net.minecraft.nbt.NBTTagCompound-com.mrcrayfish.device.api.task.Callback-">setData(NBTTagCompound, Callback&lt;FileSystem.Response&gt;)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Sets the data for this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setDefaultHeight-int-">setDefaultHeight(int)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Sets the defaults layout height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setDefaultWidth-int-">setDefaultWidth(int)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Sets the defaults layout width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setDrawFull-boolean-">setDrawFull(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setEditable-boolean-">setEditable(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets whether the user can edit the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>
<div class="block">Sets whether this component is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setFilter-java.util.function.Predicate-">setFilter(Predicate&lt;File&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.OpenFile</a></dt>
<dd>
<div class="block">Sets the filter for the file list to show only files that match certain conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setFilter-com.mrcrayfish.device.api.app.Application-">setFilter(Application)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.OpenFile</a></dt>
<dd>
<div class="block">Sets the filter for the file list to show only files that can open with the specified
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html#setFilter-java.util.function.Predicate-">setFilter(Predicate&lt;File&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dt>
<dd>
<div class="block">Sets the filter for the file list to show only files that match certain conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html#setFilter-com.mrcrayfish.device.api.app.Application-">setFilter(Application)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dt>
<dd>
<div class="block">Sets the filter for the file list to show only files that can open with the specified
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setFocused-boolean-">setFocused(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets this text area focused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html#setFolder-java.lang.String-">setFolder(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dt>
<dd>
<div class="block">Sets the initial folder path to be shown when the the dialog is opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#setFormat-java.text.DecimalFormat-">setFormat(DecimalFormat)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Sets the formatting of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setHighlight-com.mrcrayfish.device.api.app.interfaces.IHighlight-">setHighlight(IHighlight)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the highlighting for the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#setHoverColor-int-">setHoverColor(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>
<div class="block">Sets the color displayed when a mouse is hovering an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setIcon-net.minecraft.util.ResourceLocation-int-int-int-int-">setIcon(ResourceLocation, int, int, int, int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setIcon-com.mrcrayfish.device.api.app.IIcon-">setIcon(IIcon)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextField.html#setIcon-com.mrcrayfish.device.api.app.IIcon-">setIcon(IIcon)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextField.html" title="class in com.mrcrayfish.device.api.app.component">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setImage-net.minecraft.util.ResourceLocation-">setImage(ResourceLocation)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Image.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Image.html" title="class in com.mrcrayfish.device.api.app.component">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setInitialized--">setInitialized()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setInitListener-com.mrcrayfish.device.api.app.listener.InitListener-">setInitListener(InitListener)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>
<div class="block">Sets the initialization listener for this layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Input.html#setInputText-java.lang.String-">setInputText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Input.html" title="class in com.mrcrayfish.device.api.app">Dialog.Input</a></dt>
<dd>
<div class="block">Sets the initial text for the input text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setItemClickListener-com.mrcrayfish.device.api.app.listener.ItemClickListener-">setItemClickListener(ItemClickListener&lt;E&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the item click listener for when an item is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.html#setItemRenderer-com.mrcrayfish.device.api.app.renderer.ItemRenderer-">setItemRenderer(ItemRenderer&lt;T&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html#setItems-T:A-">setItems(T[])</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setItems-java.util.List-">setItems(List&lt;E&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Appends an item to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setKeyListener-com.mrcrayfish.device.api.app.listener.KeyListener-">setKeyListener(KeyListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#setLaptopPosition-net.minecraft.util.math.BlockPos-">setLaptopPosition(BlockPos)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#setLayout-com.mrcrayfish.device.api.app.Layout-">setLayout(Layout)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html#setListItemRenderer-com.mrcrayfish.device.api.app.renderer.ListItemRenderer-">setListItemRenderer(ListItemRenderer&lt;T&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setListItemRenderer-com.mrcrayfish.device.api.app.renderer.ListItemRenderer-">setListItemRenderer(ListItemRenderer&lt;E&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the custom item list renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setLoading-boolean-">setLoading(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#setMax-int-">setMax(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Sets the maximum value a user can select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html#setMax-int-">setMax(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html" title="class in com.mrcrayfish.device.api.app.component">ProgressBar</a></dt>
<dd>
<div class="block">Sets the max progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setMaxLines-int-">setMaxLines(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the maximum amount of lines that the text area can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#setMessageText-java.lang.String-">setMessageText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#setMin-int-">setMin(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Sets the minimum value a user can select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#setNegativeListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setNegativeListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#setNegativeText-java.lang.String-">setNegativeText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>
<div class="block">Sets the negative button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Input.html#setNegativeText-java.lang.String-">setNegativeText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Input.html" title="class in com.mrcrayfish.device.api.app">Dialog.Input</a></dt>
<dd>
<div class="block">Sets the negative button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setNegativeText-java.lang.String-">setNegativeText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.OpenFile</a></dt>
<dd>
<div class="block">Sets the negative button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html#setNegativeText-java.lang.String-">setNegativeText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dt>
<dd>
<div class="block">Sets the negative button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#setNumber-int-">setNumber(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Sets the current number selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setPadding-int-">setPadding(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setPadding-int-">setPadding(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the padding for the text area</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setPercentage-float-">setPercentage(float)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the slider percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setPlaceholder-java.lang.String-">setPlaceholder(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the placeholder for the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#setPositiveListener-com.mrcrayfish.device.api.app.listener.ClickListener-">setPositiveListener(ClickListener)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html#setPositiveText-java.lang.String-">setPositiveText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Confirmation.html" title="class in com.mrcrayfish.device.api.app">Dialog.Confirmation</a></dt>
<dd>
<div class="block">Sets the positive button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Input.html#setPositiveText-java.lang.String-">setPositiveText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Input.html" title="class in com.mrcrayfish.device.api.app">Dialog.Input</a></dt>
<dd>
<div class="block">Sets the positive button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setPositiveText-java.lang.String-">setPositiveText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.OpenFile</a></dt>
<dd>
<div class="block">Sets the positive button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html#setPositiveText-java.lang.String-">setPositiveText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dt>
<dd>
<div class="block">Sets the positive button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html#setProgress-int-">setProgress(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html" title="class in com.mrcrayfish.device.api.app.component">ProgressBar</a></dt>
<dd>
<div class="block">Sets the current progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html#setRadioGroup-com.mrcrayfish.device.api.app.component.RadioGroup-">setRadioGroup(RadioGroup)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html" title="class in com.mrcrayfish.device.api.app.component">ButtonToggle</a></dt>
<dd>
<div class="block">Sets the radio group for this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setRadioGroup-com.mrcrayfish.device.api.app.component.RadioGroup-">setRadioGroup(RadioGroup)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the radio group for this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setReleaseListener-com.mrcrayfish.device.api.app.listener.ReleaseListener-">setReleaseListener(ReleaseListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the release listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Input.html#setResponseHandler-com.mrcrayfish.device.api.app.Dialog.ResponseHandler-">setResponseHandler(Dialog.ResponseHandler&lt;String&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Input.html" title="class in com.mrcrayfish.device.api.app">Dialog.Input</a></dt>
<dd>
<div class="block">Sets the response handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html#setResponseHandler-com.mrcrayfish.device.api.app.Dialog.ResponseHandler-">setResponseHandler(Dialog.ResponseHandler&lt;File&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.OpenFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.OpenFile</a></dt>
<dd>
<div class="block">Sets the response handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html#setResponseHandler-com.mrcrayfish.device.api.app.Dialog.ResponseHandler-">setResponseHandler(Dialog.ResponseHandler&lt;File&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.SaveFile.html" title="class in com.mrcrayfish.device.api.app">Dialog.SaveFile</a></dt>
<dd>
<div class="block">Sets the response handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setScale-double-">setScale(double)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Scales the text, essentially setting the font size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setScrollBarSize-int-">setScrollBarSize(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the width of the scroll bars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setScrollBarVisible-boolean-">setScrollBarVisible(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets whether or not the scroll bar should be visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html" title="class in com.mrcrayfish.device.api.app.component">ButtonToggle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in interface com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/RadioGroup.Item.html" title="interface in com.mrcrayfish.device.api.app.component">RadioGroup.Item</a></dt>
<dd>
<div class="block">Sets this item as selected or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#setSelectedColor-int-">setSelectedColor(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>
<div class="block">Sets the color displayed when an item is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setSelectedIndex-int-">setSelectedIndex(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the selected item in the list using the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html#setSelectedItem-int-">setSelectedItem(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html#setSelectedItem-T-">setSelectedItem(T)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setShadow-boolean-">setShadow(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Sets the whether shadow should show under the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Text.html#setShadow-boolean-">setShadow(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Text.html" title="class in com.mrcrayfish.device.api.app.component">Text</a></dt>
<dd>
<div class="block">Sets the whether shadow should show under the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setSlideListener-com.mrcrayfish.device.api.app.listener.SlideListener-">setSlideListener(SlideListener)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the slider listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#setSliderColor-java.awt.Color-">setSliderColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Sets the slider color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/Task.html#setSuccessful--">setSuccessful()</a></span> - Method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></dt>
<dd>
<div class="block">Sets that this Task was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>
<div class="block">Sets the text to display in the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Sets the text in the label</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Text.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Text.html" title="class in com.mrcrayfish.device.api.app.component">Text</a></dt>
<dd>
<div class="block">Sets the text for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the text for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>
<div class="block">Sets the text color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the text color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>
<div class="block">Sets the text color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Text.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Text.html" title="class in com.mrcrayfish.device.api.app.component">Text</a></dt>
<dd>
<div class="block">Sets the text color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets the text color for this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#setToolTip-java.lang.String-java.lang.String-">setToolTip(String, String)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>
<div class="block">Displays a message when hovering the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html#setValue-T-">setValue(T)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.Custom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Component.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a></dt>
<dd>
<div class="block">Sets whether this component is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#setWrapText-boolean-">setWrapText(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Sets whether or not the text area should wrap it's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Label.html#shadow">shadow</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Label.html" title="class in com.mrcrayfish.device.api.app.component">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Text.html#shadow">shadow</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Text.html" title="class in com.mrcrayfish.device.api.app.component">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#showAll">showAll</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#slideListener">slideListener</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrcrayfish/device/api/app/listener/SlideListener.html" title="interface in com.mrcrayfish.device.api.app.listener"><span class="typeNameLink">SlideListener</span></a> - Interface in <a href="../com/mrcrayfish/device/api/app/listener/package-summary.html">com.mrcrayfish.device.api.app.listener</a></dt>
<dd>
<div class="block">The slider listener interface.</div>
</dd>
<dt><a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Slider</span></a> - Class in <a href="../com/mrcrayfish/device/api/app/component/package-summary.html">com.mrcrayfish.device.api.app.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#Slider-int-int-int-">Slider(int, int, int)</a></span> - Constructor for class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Default slider listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#sliderColor">sliderColor</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#sort--">sort()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sorts the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#SORT_BY_NAME">SORT_BY_NAME</a></span> - Static variable in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Comparator to sort the file list by alphabetical order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#sortBy-java.util.Comparator-">sortBy(Comparator&lt;E&gt;)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Sets the sorter for this item list and updates straight away</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/print/IPrint.html#speed--">speed()</a></span> - Method in interface com.mrcrayfish.device.api.print.<a href="../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a></dt>
<dd>
<div class="block">Gets the speed of the print.</div>
</dd>
<dt><a href="../com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component"><span class="typeNameLink">Spinner</span></a> - Class in <a href="../com/mrcrayfish/device/api/app/component/package-summary.html">com.mrcrayfish.device.api.app.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Spinner.html#Spinner-int-int-">Spinner(int, int)</a></span> - Constructor for class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component">Spinner</a></dt>
<dd>
<div class="block">Default spinner constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Spinner.html#spinnerColor">spinnerColor</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Spinner.html" title="class in com.mrcrayfish.device.api.app.component">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#syncFiles-net.minecraft.nbt.NBTTagList-">syncFiles(NBTTagList)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Do not use! Syncs files from the file system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Drive.html#syncRoot-com.mrcrayfish.device.api.io.Folder-">syncRoot(Folder)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a></dt>
<dd>
<div class="block">Do not use! Sync the drive structure to a folder</div>
</dd>
<dt><a href="../com/mrcrayfish/device/api/app/System.html" title="interface in com.mrcrayfish.device.api.app"><span class="typeNameLink">System</span></a> - Interface in <a href="../com/mrcrayfish/device/api/app/package-summary.html">com.mrcrayfish.device.api.app</a></dt>
<dd>
<div class="block">Author: MrCrayfish</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
