<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 12 16:35:40 ACDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/print/IPrint.html#generateItem-com.mrcrayfish.device.api.print.IPrint-">generateItem(IPrint)</a></span> - Static method in interface com.mrcrayfish.device.api.print.<a href="../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#getAccount-net.minecraft.entity.player.EntityPlayer-">getAccount(EntityPlayer)</a></span> - Method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#getAccount-java.util.UUID-">getAccount(UUID)</a></span> - Method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getActiveDialog--">getActiveDialog()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the active dialog window for this application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/ApplicationManager.html#getAllApplications--">getAllApplications()</a></span> - Static method in class com.mrcrayfish.device.api.<a href="../com/mrcrayfish/device/api/ApplicationManager.html" title="class in com.mrcrayfish.device.api">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/ApplicationManager.html#getApplication-java.lang.String-">getApplication(String)</a></span> - Static method in class com.mrcrayfish.device.api.<a href="../com/mrcrayfish/device/api/ApplicationManager.html" title="class in com.mrcrayfish.device.api">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getApplicationFolderPath--">getApplicationFolderPath()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/ApplicationManager.html#getAvailableApplications--">getAvailableApplications()</a></span> - Static method in class com.mrcrayfish.device.api.<a href="../com/mrcrayfish/device/api/ApplicationManager.html" title="class in com.mrcrayfish.device.api">ApplicationManager</a></dt>
<dd>
<div class="block">Get all applications that are registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/BankUtil.html#getBalance-com.mrcrayfish.device.api.task.Callback-">getBalance(Callback&lt;NBTTagCompound&gt;)</a></span> - Static method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/BankUtil.html" title="class in com.mrcrayfish.device.api.utils">BankUtil</a></dt>
<dd>
<div class="block">Sends a request to get the balance of this user's account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getCurrentLayout--">getCurrentLayout()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the current layout being displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#getData--">getData()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Gets the data of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#getDrive--">getDrive()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Gets the drive this file belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#getFile-java.lang.String-">getFile(String)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Gets a file from this folder for the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#getFiles--">getFiles()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Gets all the files in the folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Drive.html#getFolder-java.lang.String-">getFolder(String)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a></dt>
<dd>
<div class="block">Gets a folder in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#getFolder-java.lang.String-">getFolder(String)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>
<div class="block">Gets a folder from this folder for the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Folder.html#getFolder-java.lang.String-com.mrcrayfish.device.api.task.Callback-">getFolder(String, Callback&lt;Folder&gt;)</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Alphabet.html#getGridHeight--">getGridHeight()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Icons.html#getGridHeight--">getGridHeight()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/IIcon.html#getGridHeight--">getGridHeight()</a></span> - Method in interface com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Alphabet.html#getGridWidth--">getGridWidth()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Icons.html#getGridWidth--">getGridWidth()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/IIcon.html#getGridWidth--">getGridWidth()</a></span> - Method in interface com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getHeight--">getHeight()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the height of this application including the title bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getHeight--">getHeight()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#getHeight--">getHeight()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/renderer/ListItemRenderer.html#getHeight--">getHeight()</a></span> - Method in class com.mrcrayfish.device.api.app.renderer.<a href="../com/mrcrayfish/device/api/app/renderer/ListItemRenderer.html" title="class in com.mrcrayfish.device.api.app.renderer">ListItemRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#getHoverState-boolean-">getHoverState(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html#getHoverState-boolean-">getHoverState(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html" title="class in com.mrcrayfish.device.api.app.component">ButtonToggle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.html#getHoverState-boolean-">getHoverState(boolean)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Alphabet.html#getIconAsset--">getIconAsset()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Icons.html#getIconAsset--">getIconAsset()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/IIcon.html#getIconAsset--">getIconAsset()</a></span> - Method in interface com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Alphabet.html#getIconSize--">getIconSize()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Icons.html#getIconSize--">getIconSize()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/IIcon.html#getIconSize--">getIconSize()</a></span> - Method in interface com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getInfo--">getInfo()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/utils/OnlineRequest.html#getInstance--">getInstance()</a></span> - Static method in class com.mrcrayfish.device.api.utils.<a href="../com/mrcrayfish/device/api/utils/OnlineRequest.html" title="class in com.mrcrayfish.device.api.utils">OnlineRequest</a></dt>
<dd>
<div class="block">Gets a singleton instance of OnlineRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getItem-int-">getItem(int)</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Gets the items at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getItems--">getItems()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Gets all items from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/interfaces/IHighlight.html#getKeywordFormatting-java.lang.String-">getKeywordFormatting(String)</a></span> - Method in interface com.mrcrayfish.device.api.app.interfaces.<a href="../com/mrcrayfish/device/api/app/interfaces/IHighlight.html" title="interface in com.mrcrayfish.device.api.app.interfaces">IHighlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getLaptopPositon--">getLaptopPositon()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html#getLayout--">getLayout()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.Custom.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.Custom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#getLocation--">getLocation()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Gets the location of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Drive.html#getName--">getName()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a></dt>
<dd>
<div class="block">Gets the name of the Drive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#getName--">getName()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Gets the name of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/print/IPrint.html#getName--">getName()</a></span> - Method in interface com.mrcrayfish.device.api.print.<a href="../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/Task.html#getName--">getName()</a></span> - Method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/Task.html" title="class in com.mrcrayfish.device.api.task">Task</a></dt>
<dd>
<div class="block">Gets the name of the Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html#getNumber--">getNumber()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/NumberSelector.html" title="class in com.mrcrayfish.device.api.app.component">NumberSelector</a></dt>
<dd>
<div class="block">Gets the current number selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#getOpeningApp--">getOpeningApp()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Gets the application this file can be open with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#getParent--">getParent()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Gets the <a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io"><code>Folder</code></a> this file is contained in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/File.html#getPath--">getPath()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a></dt>
<dd>
<div class="block">Gets the path of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Slider.html#getPercentage--">getPercentage()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Slider.html" title="class in com.mrcrayfish.device.api.app.component">Slider</a></dt>
<dd>
<div class="block">Gets the percentage of the slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/print/PrintingManager.html#getPrint-java.lang.String-">getPrint(String)</a></span> - Static method in class com.mrcrayfish.device.api.print.<a href="../com/mrcrayfish/device/api/print/PrintingManager.html" title="class in com.mrcrayfish.device.api.print">PrintingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/print/PrintingManager.html#getPrintIdentifier-com.mrcrayfish.device.api.print.IPrint-">getPrintIdentifier(IPrint)</a></span> - Static method in class com.mrcrayfish.device.api.print.<a href="../com/mrcrayfish/device/api/print/PrintingManager.html" title="class in com.mrcrayfish.device.api.print">PrintingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html#getProgress--">getProgress()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ProgressBar.html" title="class in com.mrcrayfish.device.api.app.component">ProgressBar</a></dt>
<dd>
<div class="block">Gets the current progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/print/IPrint.html#getRenderer--">getRenderer()</a></span> - Method in interface com.mrcrayfish.device.api.print.<a href="../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/print/PrintingManager.html#getRenderer-com.mrcrayfish.device.api.print.IPrint-">getRenderer(IPrint)</a></span> - Static method in class com.mrcrayfish.device.api.print.<a href="../com/mrcrayfish/device/api/print/PrintingManager.html" title="class in com.mrcrayfish.device.api.print">PrintingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/print/PrintingManager.html#getRenderer-java.lang.String-">getRenderer(String)</a></span> - Static method in class com.mrcrayfish.device.api.print.<a href="../com/mrcrayfish/device/api/print/PrintingManager.html" title="class in com.mrcrayfish.device.api.print">PrintingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Drive.html#getRoot--">getRoot()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a></dt>
<dd>
<div class="block">Gets the root <a href="../com/mrcrayfish/device/api/io/Folder.html" title="class in com.mrcrayfish.device.api.io"><code>Folder</code></a> of this Drive</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getSelectedIndex--">getSelectedIndex()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Gets the selected item's index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.List.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox.List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>
<div class="block">Gets the selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Inventory.html#getSelectedSlotIndex--">getSelectedSlotIndex()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Inventory.html" title="class in com.mrcrayfish.device.api.app.component">Inventory</a></dt>
<dd>
<div class="block">Gets the selected slot index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/System.html#getSettings--">getSettings()</a></span> - Method in interface com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/System.html" title="interface in com.mrcrayfish.device.api.app">System</a></dt>
<dd>
<div class="block">Gets the system settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/ApplicationManager.html#getSystemApplications--">getSystemApplications()</a></span> - Static method in class com.mrcrayfish.device.api.<a href="../com/mrcrayfish/device/api/ApplicationManager.html" title="class in com.mrcrayfish.device.api">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/TaskManager.html#getTask-java.lang.String-">getTask(String)</a></span> - Static method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/TaskManager.html" title="class in com.mrcrayfish.device.api.task">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/task/TaskManager.html#getTaskAndRemove-int-">getTaskAndRemove(int)</a></span> - Static method in class com.mrcrayfish.device.api.task.<a href="../com/mrcrayfish/device/api/task/TaskManager.html" title="class in com.mrcrayfish.device.api.task">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/Button.html#getText--">getText()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/Button.html" title="class in com.mrcrayfish.device.api.app.component">Button</a></dt>
<dd>
<div class="block">Gets the text currently displayed in the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/TextArea.html#getText--">getText()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/TextArea.html" title="class in com.mrcrayfish.device.api.app.component">TextArea</a></dt>
<dd>
<div class="block">Gets the text in the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.Input.html#getTextFieldInput--">getTextFieldInput()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.Input.html" title="class in com.mrcrayfish.device.api.app">Dialog.Input</a></dt>
<dd>
<div class="block">Gets the input text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Layout.html#getTitle--">getTitle()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Drive.html#getType--">getType()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a></dt>
<dd>
<div class="block">Gets the <a href="../com/mrcrayfish/device/api/io/Drive.Type.html" title="enum in com.mrcrayfish.device.api.io"><code>Drive.Type</code></a> of the Drive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Alphabet.html#getU--">getU()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Icons.html#getU--">getU()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/IIcon.html#getU--">getU()</a></span> - Method in interface com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/io/Drive.html#getUUID--">getUUID()</a></span> - Method in class com.mrcrayfish.device.api.io.<a href="../com/mrcrayfish/device/api/io/Drive.html" title="class in com.mrcrayfish.device.api.io">Drive</a></dt>
<dd>
<div class="block">Gets the UUID of the Drive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Alphabet.html#getV--">getV()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Icons.html#getV--">getV()</a></span> - Method in enum com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Icons.html" title="enum in com.mrcrayfish.device.api.app">Icons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/IIcon.html#getV--">getV()</a></span> - Method in interface com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ComboBox.html#getValue--">getValue()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ComboBox.html" title="class in com.mrcrayfish.device.api.app.component">ComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getWidth--">getWidth()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the width of this application including the border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ItemList.html#getWidth--">getWidth()</a></span> - Method in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ItemList.html" title="class in com.mrcrayfish.device.api.app.component">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#getWidth--">getWidth()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Application.html#getWindowTitle--">getWindowTitle()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app">Application</a></dt>
<dd>
<div class="block">Gets the text in the title bar of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/Dialog.html#getWindowTitle--">getWindowTitle()</a></span> - Method in class com.mrcrayfish.device.api.app.<a href="../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html#group">group</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/ButtonToggle.html" title="class in com.mrcrayfish.device.api.app.component">ButtonToggle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/CheckBox.html#group">group</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/CheckBox.html" title="class in com.mrcrayfish.device.api.app.component">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrcrayfish/device/api/app/component/RadioGroup.html#group">group</a></span> - Variable in class com.mrcrayfish.device.api.app.component.<a href="../com/mrcrayfish/device/api/app/component/RadioGroup.html" title="class in com.mrcrayfish.device.api.app.component">RadioGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
